
#############################	database	start	###########################################

# \u4F7F\u7528\u7684\u6570\u636E\u5E93\u7C7B\u578B\uFF0C\u6839\u636Edb.type\u7684\u503C\uFF0C\u4E0B\u9762\u5BF9\u5E94\u7C7B\u578B\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u8981\u914D\u7F6E\u6B63\u786E
db.type = mysql
#db.type = postgresql
#db.type = oracle
#db.type = sqlserver
#db.type = db2

# \u4F7F\u7528postgresql\u6570\u636E\u5E93
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluibv2
postgresql.userName = postgres
postgresql.passWord = 678789

# \u4F7F\u7528mysql\u6570\u636E\u5E93
mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinaluib2?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord =

# \u4F7F\u7528oracle\u6570\u636E\u5E93
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = jfinaluibv2
oracle.passWord = jfinaluibv2

# \u4F7F\u7528sqlserver\u6570\u636E\u5E93
sqlserver.driverClass = net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433/jfinaluibv2
sqlserver.userName = sa
sqlserver.passWord = 678789

# \u4F7F\u7528db2\u6570\u636E\u5E93
db2.driverClass = com.ibm.db2.jcc.DB2Driver
db2.jdbcUrl = jdbc:db2://127.0.0.1:50000/uibv2
db2.userName = ADMINISTRATOR
db2.passWord = 678789

# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

#############################	config	start	###########################################

#\u626B\u63CF\u7684jar\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
config.scan.jar = 

#\u626B\u63CF\u7684\u5305\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
config.scan.package = com.platform.mvc,\
	com.weixin.mvc, com.test.mvc

#\u662F\u5426\u5F00\u53D1\u6A21\u5F0F
config.devMode = false

#IDEA\u52A0\u5BC6\u79D8\u94A5
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#\u5BC6\u7801\u9519\u8BEF\u6700\u5927\u6B21\u6570\uFF0C\u8FBE\u5230\u540E\u9501\u5B9A
config.passErrorCount = 6

#\u9501\u5B9A\u591A\u5C11\u5C0F\u65F6\u4E4B\u540E\u518D\u53EF\u767B\u9646
config.passErrorHour = 6

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie\u6700\u5927\u65F6\u95F4 3600 * 24 * 15 = 12960000 \u79D2 = 15 \u5929
config.maxAge = 12960000

#\u4E0D\u4F7F\u7528\u81EA\u52A8\u767B\u9646\u65F6\uFF0C\u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u5206\u949F
config.session = 30

#\u57DF\u540D\u6216\u8005\u670D\u52A1\u5668IP\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00\uFF0C\u9A8C\u8BC1Referer\u65F6\u4F7F\u7528
config.domain = 127.0.0.1, localhost, www.4bu4.com

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456

#\u63A5\u6536\u90AE\u4EF6\u5730\u5740
config.mail.to = dongcb678@163.com

#\u7F13\u5B58\u7C7B\u578B\u914D\u7F6E\uFF0C\u53EF\u4EE5\u662Fehcache\u3001redis
config.cache.type = ehcache

#redis\u914D\u7F6E
config.redis.ip = 127.0.0.1
config.redis.port = 6379

#\u56FD\u9645\u5316\u914D\u7F6E\uFF0C\u8D44\u6E90\u6587\u4EF6\u524D\u7F00
config.i18n.filePrefix = message

#############################	config	end	###########################################