cron4j=task1,task2
task1.cron=*/2 * * * *
task1.class=com.platform.tasktest.MyTask
task1.daemon=true
task1.enable=true

task2.cron=* * * * *
task2.class=com.platform.tasktest.MyTask2
task2.daemon=true
task2.enable=true
